optionality:
  eric-cloud-native-base:
    eric-cm-mediator:
      enabled: false
    eric-fh-snmp-alarm-provider:
      enabled: false
    eric-data-document-database-pg:
      enabled: false
    eric-fh-alarm-handler-db-pg:
      enabled: false
    eric-sec-access-mgmt-db-pg:
      enabled: false
    eric-lm-combined-server-db-pg:
      enabled: false
    eric-cm-mediator-db-pg:
      enabled: false
    eric-pm-server:
      enabled: false
    eric-data-message-bus-kf:
      enabled: false
    eric-data-coordinator-zk:
      enabled: false
    eric-sec-key-management:
      enabled: false
    eric-fh-alarm-handler:
      enabled: false
    eric-sec-access-mgmt:
      enabled: false
    eric-sec-sip-tls:
      enabled: false
    eric-odca-diagnostic-data-collector:
      enabled: false
    eric-data-distributed-coordinator-ed:
      enabled: false
    eric-sec-certm:
      enabled: false
    eric-ctrl-bro:
      enabled: false
    eric-lm-combined-server:
      enabled: false
    eric-data-search-engine:
      enabled: false
    eric-data-search-engine-curator:
      enabled: false
    eric-log-transformer:
      enabled: false
    eric-log-shipper:
      enabled: false
    eric-data-object-storage-mn:
      enabled: false
    eric-dst-agent:
      enabled: false
    eric-dst-collector:
      enabled: false
    eric-tm-ingress-controller-cr:
      enabled: false
  eric-oss-common-base:
    eric-eo-api-gateway:
      enabled: false
    eric-data-visualizer-kb:
      enabled: false
    eric-eo-usermgmt:
      enabled: false
    eric-eo-usermgmt-ui:
      enabled: false
    eric-eo-common-br-agent:
      enabled: false
    eric-oss-common-postgres:
      enabled: false
    eric-adp-gui-aggregator-service:
      enabled: false
    eric-oss-notification-service:
      enabled: false
    eric-oss-notification-service-database-pg:
      enabled: false
    eric-eo-eai:
      enabled: false
    eric-eo-eai-database-pg:
      enabled: false
    eric-oss-dmaap:
      enabled: false
    eric-eo-subsystem-management:
      enabled: false
    eric-eo-subsystem-management-database-pg:
      enabled: false
    eric-eo-subsystemsmgmt-ui:
      enabled: false
    eric-eo-credential-manager:
      enabled: false
    eric-eo-onboarding:
      enabled: false
    eric-eo-ecmsol005-adapter:
      enabled: false
    eric-eo-ecmsol005-stub:
      enabled: false
    eric-eo-evnfm-nbi:
      enabled: false
    eric-eo-evnfm-crypto:
      enabled: false
    eric-gr-bur-orchestrator:
      enabled: false
    eric-gr-bur-database-pg:
      enabled: false
    eric-oss-metrics-stager:
      enabled: false
    eric-oss-ddc:
      enabled: false
    eric-pm-kube-state-metrics:
      enabled: false
    service-mesh-ingress-gateway:
      enabled: false
    eric-cnom-server:
      enabled: false
    eric-dst-query:
      enabled: false
