productName: "eric-cnbase-oss-config"
productNumber: "CXC1234567"
images:
  keycloakClient:
    productName: "Identity Access Management"
    productNumber: "TBC"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-orchestration-so"
    name: "keycloak-client"
    tag: "1.0.0-89"
